poll_method		epoll		# poll, select, epoll ..

# SIP
call_max_calls		1
call_hold_other_calls no

# Audio
audio_buffer        	200     	# ms
audio_path /usr/local/share/baresip
audio_source gst,file:///etc/baresip/message.mp3
audio_player alsa,null
audio_alert		alsa,null
audio_level		no
ausrc_format		s16		# s16, float, ..
auplay_format		s16		# s16, float, ..
auenc_format		s16		# s16, float, ..
audec_format		s16		# s16, float, ..

# AVT - Audio/Video Transport
rtp_tos			184
rtp_ports		10000-11000
rtcp_mux		no
jitter_buffer_delay	5-10		# frames
rtp_stats		yes

#------------------------------------------------------------------------------
# Modules

module_path		/usr/local/lib/baresip/modules

# UI Modules
module			cons.so
module			httpd.so

# Audio codec Modules (in order)
module			g711.so

# Audio driver Modules
module			alsa.so

# Audio/Video source modules
module			gst.so

# Media NAT modules
module			stun.so
module			turn.so
module			ice.so

#------------------------------------------------------------------------------
# Temporary Modules (loaded then unloaded)

module_tmp		uuid.so
module_tmp		account.so


#------------------------------------------------------------------------------
# Application Modules

module_app		auloop.so
#module_app		b2bua.so
module_app		contact.so
module_app		debug_cmd.so
module_app		menu.so
#module_app		mqtt.so


#------------------------------------------------------------------------------
# Module parameters

# UI Modules parameters
cons_listen		0.0.0.0:5555 # cons - Console UI UDP/TCP sockets

http_listen		0.0.0.0:8000 # httpd - HTTP Server

ctrl_tcp_listen		0.0.0.0:4444 # ctrl_tcp - TCP interface JSON

evdev_device		/dev/input/event0

# Opus codec parameters
opus_bitrate		40000 # 6000-510000
opus_stereo		no
opus_sprop_stereo	no
opus_cbr		no
opus_inbandfec		yes
opus_dtx		no
opus_mirror		no
opus_complexity	        5
opus_application	voip	# {voip,audio}
opus_samplerate	        48000
opus_packet_loss	30	# 0-100 percent (expected packet loss)

#mqtt_broker_host        [% mqtt_host %]
#mqtt_broker_port        [% mqtt_port %]
#mqtt_broker_cafile      [% mqtt_cafile %]
#mqtt_broker_clientid    [% mqtt_clientid %]
#mqtt_broker_user        [% mqtt_user %]
#mqtt_broker_password    [% mqtt_pass %]
#mqtt_basetopic          [% mqtt_basetopic %]
#mqtt_publishtopic       [% mqtt_pubtopic %]
#mqtt_subscribetopic     [% mqtt_subtopic %]
#mqtt_subscribeqos       2
#mqtt_publishqos         2
